{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../week-5/05-Third-Party-APIs/02-Challenge"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mod5",
		"liveServer.settings.port": 5501
	}
}